<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Change to simpler tab title -->
    <title>Logging out...</title>

    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="stylesheet" type="text/css" href="css/admin.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Start navigation -->
    <nav class="navbar is-black" x-data="{ isOpen: false }">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item brand-text" href="/"> Logging out... </a>
          <a
            role="button"
            class="navbar-burger burger"
            @click="isOpen = !isOpen"
          >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div
          id="navMenu"
          class="navbar-menu"
          :class="isOpen ? 'is-active' : ''"
        >
          <div class="navbar-start">
          </div>
        </div>
      </div>
    </nav>
    <!-- End navigation -->

   <script>
     window.location=window.location.href.replace(/:\/\//, '://log:out@');
   </script>
  </body>
</html>
