<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>RG500Q-EA</title>
	<!-- Import custom and Bootstrap styles -->
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- Website icon -->
	<link rel="icon" href="5gicon.ico" />
	<!-- Import Bootstrap and Alpine.js scripts -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/alpinejs.min.js" defer></script>
</head>

<body x-data="languageSwitcher()">
	<main>
		<div class="container my-4" x-data="fetchSMS()">
			<nav class="navbar navbar-expand-lg mt-2">
				<div class="container-fluid">
					<a class="navbar-brand" href="/"><span class="mb-0 h4">RG500Q-EA</span></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
						aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarText">
						<ul class="navbar-nav me-auto mb-2 ml-4 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="/" x-text="translations[selectedLanguage].home">Information</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/network.html"
									x-text="translations[selectedLanguage].network">Lock Band</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/settings.html"
									x-text="translations[selectedLanguage].settings">AT Command</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="/sms.html" aria-current="page"
									x-text="translations[selectedLanguage].sms">SMS</a>
							</li>
							<li class="nav-item">
                						<a class="nav-link" href="/console">SSH</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/deviceinfo.html"
									x-text="translations[selectedLanguage].deviceInfo">Deviceinfo</a>
							<li class="nav-item"><a class="nav-link" href="/logout.html">Logout</a>
							</li>
						</ul>
						<span class="navbar-text">
							<button class="btn btn-link text-reset" id="darkModeToggle"
								x-text="translations[selectedLanguage].darkMode">DarkMode</button>
						</span>
					</div>
				</div>
			</nav>
			<div class="row mt-5 mb-4">
				<div class="col">
					<div class="card">
						<div class="card-header" x-text="translations[selectedLanguage].inbox">Inbox</div>
						<div class="card-body">
							<div class="card-text">
								<div class="col">
									<div style="max-height: 400px; overflow-y: scroll; overflow-x: hidden;">
										<div x-show="isLoading">
											<h4 x-text="translations[selectedLanguage].loadingMessages">Read SMS...</h4>
										</div>
										<table class="table table-hover border-success" x-show="!isLoading">
											<tbody>
												<!-- Displayed when there are no messages -->
												<template x-if="messages.length === 0 && !isLoading">
													<div>
														<p x-text="translations[selectedLanguage].noMessages">No SMS</p>
													</div>
												</template>
												<!-- Display SMS messages in loop -->
												<template x-for="(message, index) in messages" :key="index">
													<tr>
														<td>
															<div class="form-check">
																<input class="form-check-input" type="checkbox"
																	:value="index" x-model="selectedMessages">
																<div class="row column-gap-1 mb-2">
																	<div class="col-md-3">
																		<p><span
																				x-text="translations[selectedLanguage].sender"></span>:
																			<span x-text="senders[index]"></span>
																		</p>
																	</div>
																	<div class="col">
																		<p><span
																				x-text="translations[selectedLanguage].dateTime"></span>:
																			<span x-text="dates[index]"></span>
																		</p>
																	</div>
																</div>
																<div class="col-md-9">
																	<p x-text="message.text"></p>
																</div>
															</div>
														</td>
													</tr>
												</template>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- Add judgment to display the select all check box and its area only when the messages array has content. -->
						<div class="card-body border-top" x-show="messages.length > 0">
							<div class="form-check">
								<input id="selectAllCheckbox" class="form-check-input" type="checkbox"
									@change="toggleAll($event)">
								<label class="form-check-label"
									x-text="translations[selectedLanguage].selectAll">select all</label>
							</div>
						</div>
						<div class="card-footer">
							<div class="d-grid gap-2 d-md-flex justify-content-md-start">
								<!-- refresh button -->
								<button class="btn btn-success" type="button" @click="init()"
									x-text="translations[selectedLanguage].refresh">refresh</button>
								<!-- Delete selected text message button -->
								<button class="btn btn-danger" type="button" @click="deleteSelectedSMS()"
									x-text="translations[selectedLanguage].delete">delete</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5 mb-4">
				<div class="col">
					<div class="card">
						<div class="card-header" x-text="translations[selectedLanguage].sendMessage">send Message</div>
						<div class="card-body">
							<div class="mb-3">
								<label for="phoneNumber" class="form-label"
									x-text="translations[selectedLanguage].recipientNumber">Phone number</label>
								<input type="text" class="form-control" id="phoneNumber" x-model="phoneNumber"
									:placeholder="translations[selectedLanguage].enterRecipientNumber">
							</div>
							<div class="mb-3">
								<label for="messageToSend" class="form-label"
									x-text="translations[selectedLanguage].messageContent">SMS content</label>
								<textarea class="form-control" id="messageToSend" rows="3" x-model="messageToSend"
									:placeholder="translations[selectedLanguage].enterMessageContent"></textarea>
								
							</div>
							<div id="notification" class="alert" style="display: none;"></div>
							<div class="d-flex justify-content-between align-items-center">

								<button class="btn btn-primary" @click="sendSMS()"
									x-text="translations[selectedLanguage].sendSMSButton">sending a text message</button>
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>
	</main>
	<script src="js/dark-mode.js"></script>
	<script>
		function languageSwitcher() {
			return {
				selectedLanguage: 'en',
				translations: {
					en: {
						home: "Information",
						network: "Lock Band",
						settings: "AT Command",
						sms: "SMS",
						deviceInfo: "Deviceinfo",
						darkMode: "Dark Mode",
						inbox: "Inbox",
						loadingMessages: "Loading messages...",
						noMessages: "No messages",
						selectAll: "Select All",
						refresh: "Refresh",
						delete: "Delete",
						sendMessage: "Send Message",
						recipientNumber: "Phone Number",
						messageContent: "Message",
						sendSMSButton: "Send SMS",
						sender: "Sender",
						dateTime: "Date and Time",
						enterRecipientNumber: "Enter phone number",
						enterMessageContent: "Enter message"
					},
					zh: {
						home: "Thông Tin",
						network: "Khoá Band",
						settings: "Lệnh AT",
						sms: "SMS",
						console: "watchat",
						deviceInfo: "Thiết Bị",
						darkMode: "Chế độ tối",
						inbox: "Hộp thư đến",
						loadingMessages: "Đọc tin nhắn văn bản...",
						noMessages: "Không có tin nhắn văn bản",
						selectAll: "Chọn tất cả",
						refresh: "làm mới",
						delete: "Xoá",
						sendMessage: "Gửi tin nhắn",
						recipientNumber: "Số người nhận",
						messageContent: "Nội dung sms",
						sendSMSButton: "Gửi SMS",
						sender: "Người Gửi",
						dateTime: "Ngày Giờ",
						enterRecipientNumber: "Nhập Số Người Nhận",
						enterMessageContent: "Nhập Nội Dung Tin Nhắn"
					}
				},
				switchLanguage() {
					this.selectedLanguage = document.getElementById('languageSelector').value;
				}
			};
		}

		function fetchSMS() {
			return {
				isLoading: false,
				atCommandResponse: "",
				messages: [],
				senders: [],
				dates: [],
				selectedMessages: [],
				phoneNumber: '',
				messageToSend: '',
				messageIndices: [], // Make sure to initialize the messageIndices array

				// Clear existing data
				clearData() {
					this.messages = [];
					this.senders = [];
					this.dates = [];
					this.selectedMessages = [];
					this.messageIndices = [];
					const selectAllCheckbox = document.getElementById('selectAllCheckbox');
					if (selectAllCheckbox) {
						selectAllCheckbox.checked = false;
					}
				},
				// Request SMS
				requestSMS() {
					this.isLoading = true;
					fetch(`/cgi-bin/get_atcommand?${new URLSearchParams({ atcmd: "AT+CSMS=1;+CSDH=0;+CNMI=2,1,0,0,0;+CMGF=1;+CSCA?;+CSMP=17,167,0,8;+CPMS=\"ME\",\"ME\",\"ME\";+CSCS=\"UCS2\";+CMGL=\"ALL\"" })}`)
						.then(response => response.text())
						.then(data => {
							this.atCommandResponse = data.split('\n')
								.filter(line => line.trim() !== "OK" && line.trim() !== "")
								.join('\n');
						})
						.finally(() => {
							this.isLoading = false;
							this.clearData();
							this.parseSMSData(this.atCommandResponse);
						});
				},

				// How to parse SMS data
				parseSMSData(data) {
					const cmglRegex = /^\s*\+CMGL:\s*(\d+),"[^"]*","([^"]*)"[^"]*,"([^"]*)"/gm;
					const cscaRegex = /^\s*\+CSCA:\s*"([^"]*)"/gm;
					this.messageIndices = [];
					this.serviceCenters = [];
					this.dates = [];
					this.senders = [];
					this.messages = [];

					let match;
					let lastIndex = null;
					while ((match = cmglRegex.exec(data)) !== null) {
						const index = parseInt(match[1]);
						const senderHex = match[2];
						const sender = senderHex.startsWith("003") ? this.convertHexToText(senderHex) : senderHex;

						const dateStr = match[3].replace(/\+\d{2}$/, "");
						const date = this.parseCustomDate(dateStr);

						if (isNaN(date)) {
							console.error(`Invalid Date: ${dateStr}`);
							continue;
						}

						const startIndex = cmglRegex.lastIndex;
						const endIndex = data.indexOf("+CMGL:", startIndex) !== -1 ? data.indexOf("+CMGL:", startIndex) : data.length;
						const messageHex = data.substring(startIndex, endIndex).trim();
						const message = /^[0-9a-fA-F]+$/.test(messageHex) ? this.convertHexToText(messageHex) : messageHex;

						if (lastIndex !== null && this.messages[lastIndex].sender === sender && Math.abs((date - this.messages[lastIndex].date) / 1000) <= 1) {
							this.messages[lastIndex].text += " " + message;
							this.messages[lastIndex].indices.push(index);
							this.dates[lastIndex] = this.formatDate(date);
						} else {
							this.messageIndices.push([index]);
							this.senders.push(sender);
							this.dates.push(this.formatDate(date));
							this.messages.push({ text: message, sender: sender, date: date, indices: [index] });
							lastIndex = this.messages.length - 1;
						}
					}

					while ((match = cscaRegex.exec(data)) !== null) {
						const serviceCenterHex = match[1];
						const serviceCenter = this.convertHexToText(serviceCenterHex);
						this.serviceCenters.push(serviceCenter);
					}
				},

				// Convert hex to text (assuming UTF-16BE encoding)
				convertHexToText(hex) {
					const bytes = new Uint8Array(hex.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
					return new TextDecoder('utf-16be').decode(bytes);
				},

				// Custom parsing date function
				parseCustomDate(dateStr) {
					const [datePart, timePart] = dateStr.split(',');
					const [day, month, year] = datePart.split('/').map(part => parseInt(part, 10));
					const [hour, minute, second] = timePart.split(':').map(part => parseInt(part, 10));

					// Convert a date to a standard format date object
					return new Date(Date.UTC(2000 + year, month - 1, day, hour, minute, second));
				},

				// Custom format date function
				formatDate(date) {
					const year = date.getUTCFullYear() - 2000;
					const month = (date.getUTCMonth() + 1).toString().padStart(2, '0');
					const day = date.getUTCDate().toString().padStart(2, '0');
					const hour = date.getUTCHours().toString().padStart(2, '0');
					const minute = date.getUTCMinutes().toString().padStart(2, '0');
					const second = date.getUTCSeconds().toString().padStart(2, '0');
					return `${day}/${month}/${year},${hour}:${minute}:${second}`;
				},

				// Delete selected text messages
				deleteSelectedSMS() {
					if (this.selectedMessages.length === 0) {
						console.warn("No selected text messages");
						return;
					}

					if (!this.messageIndices || this.messageIndices.length === 0) {
						console.error("SMS index is not initialized correctly or is empty");
						return;
					}

					// Check if all are selected
					const isAllSelected = this.selectedMessages.length === this.messages.length;

					if (isAllSelected) {
						// If you select all, call the method to delete all text messages.
						this.deleteAllSMS();
					} else {
						// Otherwise, delete the selected text message
						const indicesToDelete = [];
						this.selectedMessages.forEach(index => {
							indicesToDelete.push(...this.messages[index].indices);
						});

						if (indicesToDelete.length === 0) {
							console.warn("No valid SMS index");
							return;
						}

						// Splicing AT commands
						const atCommands = indicesToDelete.map((index, i) => i === 0 ? `AT+CMGD=${index}` : `+CMGD=${index}`).join(';');
						fetch(`/cgi-bin/get_atcommand?${new URLSearchParams({ atcmd: atCommands })}`)
							.finally(() => {
								this.selectedMessages = [];
								this.requestSMS();
							});
					}
				},
				// Delete all text messages
				deleteAllSMS() {
					fetch(`/cgi-bin/get_atcommand?${new URLSearchParams({ atcmd: "AT+CMGD=,4" })}`)
						.finally(() => {
							this.init();
						});
				},
				// sending a text message
				encodeUCS2(input) {
					let output = '';
					for (let i = 0; i < input.length; i++) {
						const hex = input.charCodeAt(i).toString(16).toUpperCase().padStart(4, '0');
						output += hex;
					}
					return output;
				},

				async sendSMS() {
					let phoneNumberWithCountryCode;
					if (this.phoneNumber.length < 11) {
						phoneNumberWithCountryCode = this.phoneNumber;
					} else {
						const serviceCenterPrefix = this.serviceCenters[0].substring(0, 3);
						phoneNumberWithCountryCode = `${serviceCenterPrefix}${this.phoneNumber}`;
					}
					const encodedPhoneNumber = this.encodeUCS2(phoneNumberWithCountryCode);

					const messageSegments = this.splitMessage(this.messageToSend, 70); // Segment the message
					const uid = Math.floor(Math.random() * 255); // Generate random UID
					const totalSegments = messageSegments.length;

					let allSegmentsSent = true;
					let errorCode = null;

					for (let i = 0; i < totalSegments; i++) {
						const segment = messageSegments[i];
						const encodedMessage = this.encodeUCS2(segment);
						const currentSegment = i + 1;
						const Command = `${uid},${currentSegment},${totalSegments}`;

						const params = new URLSearchParams({
							number: encodedPhoneNumber,
							msg: encodedMessage,
							Command: Command
						});

						try {
							const response = await fetch(`/cgi-bin/send_sms?${params.toString()}`);
							const data = await response.text();
							console.log("Response from server:", data);

							// Check whether the returned data contains '+CMS ERROR'
							if (data.includes('+CMS ERROR')) {
								errorCode = data.match(/\+CMS ERROR: (\d+)/)?.[1];
								console.error("SMS send error:", data);
								allSegmentsSent = false;
								break; // Stop sending remaining segments
							}
						} catch (error) {
							console.error("Fetch error:", error);
							allSegmentsSent = false;
							break; // Stop sending remaining segments
						}
					}

					if (allSegmentsSent) {
						this.showNotification("successfully！");
					} else {
						this.showNotification(`Send Failure！: ${errorCode}`);
					}
				},

				splitMessage(message, length) {
					const segments = [];
					for (let i = 0; i < message.length; i += length) {
						segments.push(message.substring(i, i + length));
					}
					return segments;
				},
				showNotification(message, type) {
					const notification = document.getElementById('notification');
					notification.innerText = message;
					notification.className = `alert alert-${type}`;
					notification.style.display = 'block';
					setTimeout(() => {
						notification.style.display = 'none';
					}, 3000); // Automatically shuts down after 3 seconds
				},

				// initialization
				init() {
					this.clearData();
					this.requestSMS();
				},

				// Select all/Deselect all
				toggleAll(event) {
					this.selectedMessages = event.target.checked ? this.messages.map((_, index) => index) : [];
				}
			};
		}
	</script>
</body>

</html>
