<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RG500Q-EA</title>
    <!-- Import all Bootstrap css files from css folder -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Logo -->
    <link rel="simpleadmin-logo" href="5gicon.ico" />

    <!-- Import Bootstrap Javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/alpinejs.min.js" defer></script>
  </head>
  <body>
    <main>
      <div class="container my-4" x-data="simpleWatchCat()">
        <nav class="navbar navbar-expand-lg mt-2">
          <div class="container-fluid">
            <a class="navbar-brand" href="/"
              ><span class="mb-0 h4">RG500Q-EA</span></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarText"
              aria-controls="navbarText"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 ml-4 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/">Information</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/network.html">Lock Band</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link" href="/settings.html" >AT Command</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/sms.html">SMS</a>
                </li>
                <li class="nav-item">
                  <li class="nav-item"><a class="nav-link" href="/console">SSH</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/deviceinfo.html">Deviceinfor</a>
		<li class="nav-item"><a class="nav-link" href="/logout.html">Logout</a>
                </li>
              </ul>
              <span class="navbar-text">
                <button class="btn btn-link text-reset" id="darkModeToggle">
                  DarkMode
                </button>
              </span>
            </div>
          </div>
        </nav>
        <div class="row mt-3 mb-4">
          <div class="col">
            <div class="card">
              <div class="card-header">Watchat</div>
              <div class="card-body">
                <div class="card-text">
                  <div>
                    <label
                      class="form-check-label m-lg-3"
                      for="flexSwitchCheckDefault"
                      >Status Watchat</label
                    >
                    <!-- If watchCatStatus is Enabled, select it -->
                    <input
                      type="radio"
                      class="btn-check"
                      name="Enable"
                      id="Enable"
                      autocomplete="off"
                      x-bind:checked="wacthCatStatus === 'Enable'"
                      x-bind:disabled="wacthCatStatus === 'Enable'"
                      x-model="wacthCatStatus"
                    />
                    <label class="btn btn-primary" for="Enable">Cho Phép</label>

                    <input
                      type="radio"
                      class="btn-check"
                      name="Disable"
                      id="Disable"
                      autocomplete="off"
                      x-bind:checked="wacthCatStatus === 'Disable'"
                      x-bind:disabled="wacthCatStatus === 'Disable'"
                      x-model="wacthCatStatus"
                    />
                    <label class="btn btn-danger" for="Disable">Disable</label>
                  </div>
                  <div class="input-group mb-3 mt-3">
                    <span
                      class="input-group-text"
                      id="inputGroup-sizing-default"
                      >IP or DNS ping</span
                    >
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Ping Timeout"
                      aria-describedby="inputGroup-sizing-default"
                      x-bind:placeholder="ipDNS"
                    />
                  </div>

                  <div class="input-group mb-3 mt-3">
                    <span
                      class="input-group-text"
                      id="inputGroup-sizing-default"
                      >Waiting time Ping (giây）</span
                    >
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Ping Failure Count"
                      aria-describedby="inputGroup-sizing-default"
                      x-bind:placeholder="pingTimeout + ' Second'"
                    />
                  </div>

                  <div class="input-group mb-3 mt-3">
                    <span
                      class="input-group-text"
                      id="inputGroup-sizing-default"
                      >Number of failed pings</span
                    >
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-default"
                      x-bind:placeholder="pingFailures"
                    />
                  </div>

                  <div>
                    <select
                      class="form-select"
                      aria-label="Default select example"
                    >
                      <option selected>select mode</option>
                      <option value="1">No</option>
                      <option value="2">Reboot</option>
                      <option value="3">Sim Switch</option>
                    </select>
                    <label class="mt-1">
                      Trạng thái: <span x-text="action"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Việc đặt Thời gian chờ Ping và Số lần lỗi Ping thấp hơn có thể gây ra tình trạng ngắt kết nối không liên tục do độ nhạy cao. <br />
                Chọn giá trị phù hợp dựa trên nhu cầu của bạn.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/dark-mode.js"></script>
    <script>
      function simpleWatchCat() {
        return {
          wacthCatStatus: "Enable",
          ipDNS: "1.1.1.1",
          pingTimeout: "30",
          pingFailures: "5",
          action: "Reboot",
        };
      }
    </script>
  </body>
</html>
